// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.23.0",
  "createdAt": "2026-03-07T17:47:24.987Z",
  "reproducibleCommand": "bun create better-t-stack@latest Kura --frontend next --backend elysia --runtime bun --database postgres --orm drizzle --api none --auth better-auth --payments none --addons biome lefthook pwa tauri turborepo wxt --examples ai --db-setup neon --web-deploy none --server-deploy none --git --package-manager bun --install",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "elysia",
  "runtime": "bun",
  "frontend": ["next"],
  "addons": ["biome", "lefthook", "pwa", "tauri", "turborepo", "wxt"],
  "examples": ["ai"],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "neon",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none",
}
